{
    "version": "2.0.0",
    "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
    },
    "tasks": [
        {
            "label": "serve-modern",
            "type": "shell",
            "command": "python3",
            "args": [
                "-m",
                "http.server",
                "5500"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "http-server",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Serving HTTP.*$",
                    "endsPattern": "^.*HTTP server.*$"
                }
            },
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "serve-legacy",
            "type": "shell",
            "command": "python3",
            "args": [
                "-m",
                "http.server",
                "5501"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "http-server",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Serving HTTP.*$",
                    "endsPattern": "^.*HTTP server.*$"
                }
            },
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "serve-test",
            "type": "shell",
            "command": "python3",
            "args": [
                "-m",
                "http.server",
                "5502"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "http-server",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Serving HTTP.*$",
                    "endsPattern": "^.*HTTP server.*$"
                }
            },
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "serve-debug",
            "type": "shell",
            "command": "python3",
            "args": [
                "-m",
                "http.server",
                "5503"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "http-server",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Serving HTTP.*$",
                    "endsPattern": "^.*HTTP server.*$"
                }
            },
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "serve-python-flask",
            "type": "shell",
            "command": "python3",
            "args": [
                "server.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "FLASK_ENV": "development",
                    "FLASK_DEBUG": "1",
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "flask",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Running on.*$",
                    "endsPattern": "^.*Debug mode.*$"
                }
            },
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "cleanup-server",
            "type": "shell",
            "command": "pkill",
            "args": [
                "-f",
                "python.*http.server"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "format-html",
            "type": "shell",
            "command": "prettier",
            "args": [
                "--write",
                "*.html"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "format-css",
            "type": "shell",
            "command": "prettier",
            "args": [
                "--write",
                "*.css"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "format-js",
            "type": "shell",
            "command": "prettier",
            "args": [
                "--write",
                "*.js"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "format-all",
            "type": "shell",
            "command": "prettier",
            "args": [
                "--write",
                "*.html",
                "*.css",
                "*.js",
                "*.json"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "lint-js",
            "type": "shell",
            "command": "eslint",
            "args": [
                "*.js",
                "--fix"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": ["$eslint-compact"]
        },
        {
            "label": "validate-html",
            "type": "shell",
            "command": "html-validate",
            "args": [
                "*.html"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "open-browser-modern",
            "type": "shell",
            "command": "open",
            "args": [
                "http://localhost:5500/index-modern.html"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "open-browser-legacy",
            "type": "shell",
            "command": "open",
            "args": [
                "http://localhost:5501/index.html"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "git-status",
            "type": "shell",
            "command": "git",
            "args": [
                "status",
                "--porcelain"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "git-add-all",
            "type": "shell",
            "command": "git",
            "args": [
                "add",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "deploy-netlify",
            "type": "shell",
            "command": "netlify",
            "args": [
                "deploy",
                "--prod"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-and-deploy",
            "dependsOrder": "sequence",
            "dependsOn": [
                "format-all",
                "lint-js",
                "validate-html",
                "git-add-all",
                "deploy-netlify"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}